<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: url('https://cdn.discordapp.com/attachments/1268647321554649088/1286152991505780817/418601455_1036198311492088_5304214513055428039_n.png?ex=66ecded0&is=66eb8d50&hm=fe0a9400b7ae1ada19e5e85afacd69716e78f53ccb205d547539c9d47c4be094&');
            background-size: 100px 100px;
            background-position: center bottom;
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    
</body>
</html>